<!DOCTYPE html>
<html>
  <head>
    <title>BOTANICALS</title>
   <style>* {
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../4476396.jpg);
  height: 768px;
  background-size: cover;
  background-position: center;
}

ul {
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;

  transition: 0.6s ease;
  border-radius: 6px;
}

ul li a:hover {
  background-color: white;
  color: black;
}
.logo img {
  float: left;
  height: auto;
  width: 150px;
}
.main {
  margin: auto;
  max-width: 1200px;
}
.title {
  position: absolute;
  top: 40%;
  left: 35%;
  bottom: 40%;
  transform: translate(-50% -50%);
}
.title h1 {
  font-size: 70px;
  color: white;
}

.button {
  position: absolute;
  top: 90%;
  left: 40.9%;
  bottom: 40%;
  transform: translate(-50% -50%);
}

.btn {
  padding: 10px 30px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: 0.6s ease;
}
.btn:hover {
  background-color: white;
  color: black;
}
.container {
  border: 1px solid white;
  display: flex;
  height: 180px;
  width: 300px;
  margin-top: 10px;
  margin-left: 70px;
}

.video {
  height: 180px;
  width: 300px;
}
</style>
  </head>
  <body>
    <header>
      <div class="main">
        <div class="logo"><img src="job595-v347-wan-76-naturalset.jpg" /></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>BOTANICALS</h1>
        <nav class="container">
          <div>
            <video controls class="video">
              <source
                src="cg_animation_of_rocket_taking_off (720p).mp4"
                type="video/any"
              />

              Your browser does not support the video tag.
            </video>
          </div>
        </nav>
      </div>

      <div class="button">
        <a href="#" class="btn">Watch Video</a>
        <a href="#" class="btn">Learn More</a>
      </div>
    </header>
  </body>
</html>
